.. Deskin-Parser documentation master file, created by
   sphinx-quickstart on Mon Sep  4 16:17:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Deskin-Parser documentation!
****************************

API Description
===============

Contents:
---------

.. toctree::
   :maxdepth: 1

- :mod:`deskinparser.libutilities`
- :mod:`deskinparser.libconll`
- :mod:`deskinparser.libvector`
- :mod:`deskinparser.libexceptions`

**# Module :: deskinparser.libutilities**:
++++++++++++++++++++++++++++++++++++++++++

.. automodule:: libutilities
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :noindex:

**# Module :: deskinparser.libconll**:
++++++++++++++++++++++++++++++++++++++

.. automodule:: libconll
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :noindex:

**# Module :: deskinparser.libvector**:
+++++++++++++++++++++++++++++++++++++++

.. automodule:: libvector
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :noindex:

**# Module :: deskinparser.libexceptions**:
+++++++++++++++++++++++++++++++++++++++++++

.. automodule:: libexceptions
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :noindex:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

